import pandas as pd

exam_data = {'이름': ['서준', '우현', '인아'],
             '수학': [90, 80, 70],
             '영어': [98, 89, 95],
             '음악': [85, 95, 100],
             '체육': [100, 90, 90]}

df = pd.DataFrame(exam_data)
print(df)
print('\n')

# 새로운 행(row) 추가 - 같은 원소 값 입력
df.loc[3] = 0
print(df)
print('\n')
#    이름  수학  영어   음악   체육
# 0  서준  90  98   85  100
# 1  우현  80  89   95   90
# 2  인아  70  95  100   90
#! 3   0   0   0    0    0

# 새로운 행(row) 추가 - 원소 값 여러 개의 배열 입력
df.loc[4] = ['동규', 90, 80, 70, 60]
print(df)
print('\n')
#    이름  수학  영어   음악   체육
# 0  서준  90  98   85  100
# 1  우현  80  89   95   90
# 2  인아  70  95  100   90
# 3   0   0   0    0    0
#! 4  동규  90  80   70   60

# 새로운 행(row) 추가 - 기존 행 복사
df.loc['행5'] = df.loc[3]
print(df)
#     이름  수학  영어   음악   체육
# 0   서준  90  98   85  100
# 1   우현  80  89   95   90
# 2   인아  70  95  100   90
# 3    0   0   0    0    0
# 4   동규  90  80   70   60
#! 행5   0   0   0    0    0
