import pandas as pd

exam_data = {'이름': ['서준', '우현', '인아'],
             '수학': [90, 80, 70],
             '영어': [98, 89, 95],
             '음악': [85, 95, 100],
             '체육': [100, 90, 90]}

df = pd.DataFrame(exam_data)

# '이름' 열을 새로운 인덱스로 지정하고, df 객체에 변경사항 반영
df.set_index('이름', inplace=True)
print(df)
print('\n')
#     수학  영어   음악   체육
# 이름
# 서준  90  98   85  100
# 우현  80  89   95   90
# 인아  70  95  100   90

df.iloc[0][3] = 80
print(df)
print('\n')
#     수학  영어   음악  체육
# 이름
#! 서준  90  98   85  80 # 체육 점수 100 -> 80
# 우현  80  89   95  90
# 인아  70  95  100  90

df.loc['서준']['체육'] = 90
print(df)
print('\n')
#     수학  영어   음악  체육
# 이름
#!  서준  90  98   85  90
# 우현  80  89   95  90
# 인아  70  95  100  90

df.loc['서준', '체육'] = 100
print(df)
print('\n')
#     수학  영어   음악   체육
# 이름
#! 서준  90  98   85  100
# 우현  80  89   95   90
# 인아  70  95  100   90
df.loc['서준', ['음악', '체육']] = 50
print(df)
print('\n')
#     수학  영어   음악  체육
# 이름
#! 서준  90  98   50  50
# 우현  80  89   95  90
# 인아  70  95  100  90

df.loc['서준', ['음악', '체육']] = 100, 50
print(df)
#     수학  영어   음악  체육
# 이름
#! 서준  90  98  100  50
# 우현  80  89   95  90
# 인아  70  95  100  90
