import pandas as pd

exam_data = {'이름': ['서준', '우현', '인아'],
             '수학': [90, 80, 70],
             '영어': [98, 89, 95],
             '음악': [85, 95, 100],
             '체육': [100, 90, 90]}

df = pd.DataFrame(exam_data)

print(df)
print('\n')
# 이름  수학  영어   음악   체육
# 0  서준  90  98   85  100
# 1  우현  80  89   95   90
# 2  인아  70  95  100   90


# 데이터프레임 df를 전치하기 (메서드 활용)
df = df.transpose()
print(df)
print('\n')
#       0   1    2
# 이름   서준  우현   인아
# 수학   90  80   70
# 영어   98  89   95
# 음악   85  95  100
# 체육  100  90   90


# 데이터프레임 df를 다시 전치하기 (클래스 속성 활용)
df = df.T
print(df)
# 이름  수학  영어   음악   체육
# 0  서준  90  98   85  100
# 1  우현  80  89   95   90
# 2  인아  70  95  100   90
